{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceRoot}",
      "name": "Attach rdebug-ide",
      "request": "attach",
      "remoteHost": "localhost",
      "remotePort": "1234",
      "remoteWorkspaceRoot": "/",
      "restart": true,
      "showDebuggerOutput": true,
      "stopOnEntry": true,
      "type": "Ruby",
    },
    {
      "args": [
        "-I",
        "${workspaceRoot}"
      ],
      "cwd": "${workspaceRoot}",
      "name": "RSpec - all",
      "program": "/home/mslinn/.rbenv/versions/3.0.0/lib/ruby/gems/3.0.0/gems/rspec-core-3.11.0/exe/rspec",
      "request": "launch",
      "showDebuggerOutput": false,
      "type": "Ruby",
      "useBundler": false,
    },
    {
      "args": [
        "-I",
        "${workspaceRoot}",
        "${file}"
      ],
      "cwd": "${workspaceRoot}",
      "name": "RSpec - active spec file only",
      "program": "/home/mslinn/.rbenv/versions/3.0.0/lib/ruby/gems/3.0.0/gems/rspec-core-3.11.0/exe/rspec",
      "request": "launch",
      "showDebuggerOutput": false,
      "type": "Ruby",
      "useBundler": false,
    }
  ]
}
