{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "args": [
        "serve",
        "--livereload_port", "35727",
        "--force_polling",
        "--host", "0.0.0.0",
        "--port", "4009",
        "--future",
        "--incremental",
        "--livereload",
        "--drafts",
        "--unpublished"
      ],
      "cwd": "${workspaceRoot}/demo",
      "debugPort": "0",
      "name": "Debug Demo",
      "request": "launch",
      "script": "${workspaceRoot}/exe/jekyll",
      "type": "rdbg",
    },
    {
      "debugPort": "0",
      "name": "Debug lib/git_util.rb",
      "request": "launch",
      "script": "${workspaceRoot}/lib/git_util.rb",
      "type": "rdbg",
    },
    {
      "args": [ ],
      "name": "Bash-Debug demo/_bin/debug",
      "program": "${workspaceFolder}/demo/_bin/debug",
      "request": "launch",
      "type": "bashdb",
    },
    {
      "debugPort": "0",
      "name": "Attach rdbg",
      "type": "rdbg",
      "request": "attach",
    },
    {
      "args": [
        "-I",
        "${workspaceRoot}"
      ],
      "debugPort": "0",
      "name": "RSpec - all",
      "request": "launch",
      "script": "${workspaceRoot}/exe/rspec",
      "type": "rdbg",
    },
    {
      "args": [
        "-I",
        "${workspaceRoot}",
        "${file}"
      ],
      "debugPort": "0",
      "name": "RSpec - active spec file only",
      "request": "launch",
      "script": "${workspaceRoot}/exe/rspec",
      "type": "rdbg",
    }
  ]
}
